# springboottest

./: .gitignore  pom.xml
springboot3.3.x/: pom.xml
springboot3.3.x/info/: 参考.md
springboot3.3.x/platform-collect/: pom.xml
springboot3.3.x/platform-collect/src/main/java/com/study/collect/: CollectApplication.java
springboot3.3.x/platform-collect/src/main/java/com/study/collect/annotation/: CollectorFor.java
springboot3.3.x/platform-collect/src/main/java/com/study/collect/config/: CollectConfig.java  DatabaseConfig.java  MongoConfig.java  RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java
springboot3.3.x/platform-collect/src/main/java/com/study/collect/controller/: CollectController.java  MonitorController.java  TaskController.java  TestController.java  TreeCollectController.java  TreeController.java  TreeQueryController.java  TreeTestController.java
springboot3.3.x/platform-collect/src/main/java/com/study/collect/entity/: AlertLog.java  AlertMessage.java  AlertRecord.java  AlertRule.java  CollectData.java  CollectResult.java  CollectTask.java  MongoTestEntity.java  SystemMetrics.java  TaskLog.java  TaskResult.java  TaskStatusStatistics.java  TestEntity.java  TreeCollectRequest.java  TreeCollectTask.java  TreeNode.java
springboot3.3.x/platform-collect/src/main/java/com/study/collect/enums/: AlertLevel.java  CollectorType.java  RetryStrategy.java  TaskStatus.java
springboot3.3.x/platform-collect/src/main/java/com/study/collect/handler/: MessageHandler.java
springboot3.3.x/platform-collect/src/main/java/com/study/collect/listener/: RabbitMessageListener.java
springboot3.3.x/platform-collect/src/main/java/com/study/collect/mapper/: CollectDataMapper.java  TaskLogMapper.java  TestMySQLMapper.java
springboot3.3.x/platform-collect/src/main/java/com/study/collect/model/: TestDocument.java
springboot3.3.x/platform-collect/src/main/java/com/study/collect/monitor/: MonitorService.java
springboot3.3.x/platform-collect/src/main/java/com/study/collect/repository/: CollectDataRepository.java  CollectResultRepository.java  TaskRepository.java  TestMongoRepository.java
springboot3.3.x/platform-collect/src/main/java/com/study/collect/service/: CollectService.java  ConfigurationService.java  TaskManagementService.java  TestService.java  TreeCollectorService.java  TreeQueryService.java
springboot3.3.x/platform-collect/src/main/java/com/study/collect/util/: RabbitMQUtils.java
springboot3.3.x/platform-collect/src/main/java/com/study/collect/utils/: NetworkUtil.java  RabbitMQUtils.java  RetryUtil.java  SystemResourceUtil.java
springboot3.3.x/platform-collect/src/main/resources/: TreeHttp.http  application-alert.yml  application-dev.yml  application-discovery.yml  application-prod.yml  application-security.yml  application-test.yml  application-tracing.yml  application.yml  init.sql  test.http  test.sql  testTree.http  tree.http  treequery.http
springboot3.3.x/platform-common/: pom.xml
springboot3.3.x/platform-common/src/main/java/com/study/common/entity/: UnmatchedStrategy.java
springboot3.3.x/platform-common/src/main/java/com/study/common/example/: Example.java
springboot3.3.x/platform-common/src/main/java/com/study/common/service/: VariableProvider.java
springboot3.3.x/platform-common/src/main/java/com/study/common/util/: BeanSortUtils.java  CollectionUtils.java  DatabaseUtils.java  DateTimeUtils.java  DistributedLockUtil.java  FileUtils.java  HttpUtils.java  IdGenerator.java  JsonUtils.java  Result.java  StringUtils.java  TaskTraceUtil.java  VariableUtil.java
springboot3.3.x/platform-common/src/main/resources/: application.yml
springboot3.3.x/platform-common/src/test/java/com/study/common/util/: DistributedLockUtilTest.java  HttpUtilsTest.java  TaskTraceUtilTest.java
springboot3.3.x/platform-dashboard/: pom.xml
springboot3.3.x/platform-gateway/: pom.xml
springboot3.3.x/platform-gateway/src/main/java/com/study/gateway/: GatewayApplication.java
springboot3.3.x/platform-gateway/src/main/java/com/study/gateway/config/: GatewayConfig.java  RedisRateLimiterConfig.java
springboot3.3.x/platform-gateway/src/main/java/com/study/gateway/filter/: GlobalExceptionHandler.java
springboot3.3.x/platform-gateway/src/main/resources/: application.yml
springboot3.3.x/platform-scheduler/: pom.xml
springboot3.3.x/platform-scheduler/src/main/java/com/study/scheduler/: SchedulerApplication.java  SchedulerConfig.java
springboot3.3.x/platform-scheduler/src/main/java/com/study/scheduler/config/: AppConfig.java  DataSourceConfig.java  DatabaseConfig.java  JobConfig.java  JobConfiguration.java  MongoConfig.java  RedisConfig.java
springboot3.3.x/platform-scheduler/src/main/java/com/study/scheduler/constant/: JobConstant.java  MqConstant.java  SystemConstant.java
springboot3.3.x/platform-scheduler/src/main/java/com/study/scheduler/crontroller/: CrawlerController.java  TestCrontroller.java
springboot3.3.x/platform-scheduler/src/main/java/com/study/scheduler/entity/: CrawlerRecord.java  CrawlerTask.java  JobInfo.java  JobLog.java  TreeCollectRequest.java
springboot3.3.x/platform-scheduler/src/main/java/com/study/scheduler/exception/: JobException.java  SystemException.java
springboot3.3.x/platform-scheduler/src/main/java/com/study/scheduler/job/: BaseJob.java  CollectRetryJob.java  CollectSyncJob.java  CollectTaskJob.java  CustomJob.java  DemoJob.java  HttpJob.java  JobLogCleanTask.java  ScheduledJob.java  TreeCollectorJob.java
springboot3.3.x/platform-scheduler/src/main/java/com/study/scheduler/listener/: SchedulerJobListener.java
springboot3.3.x/platform-scheduler/src/main/java/com/study/scheduler/mapper/: JobInfoMapper.java  JobLogMapper.java
springboot3.3.x/platform-scheduler/src/main/java/com/study/scheduler/repository/: JobDefinitionRepository.java  JobExecutionRepository.java
springboot3.3.x/platform-scheduler/src/main/resources/: SchedulerDatabaseTables.sql  application.properties  application.yml  init.sql  quartz.properties
springboot3.3.x/platform-scheduler/src/test/java/util/: HttpUtilsTest.java
(+545 files in other folders)
