## quartz.properties
#
## 调度器实例名称
#org.quartz.scheduler.instanceName = ClusterScheduler
## 调度器实例编号自动生成
#org.quartz.scheduler.instanceId = AUTO
#
## 持久化方式配置
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval = 10000
#org.quartz.jobStore.useProperties = false
##
## 线程池配置
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 10
#org.quartz.threadPool.threadPriority = 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#
## 触发器超时时间
#org.quartz.jobStore.misfireThreshold = 60000