<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.study</groupId>
        <artifactId>platform-parent</artifactId>
<!--        <version>${revision}</version>-->
        <version>1.0.0-SNAPSHOT</version>
        <packaging>pom</packaging>

        <properties>
            <revision>1.0.0-SNAPSHOT</revision>
            <maven.compiler.source>21</maven.compiler.source>
            <maven.compiler.target>21</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <java.version>21</java.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

            <!-- Spring 相关版本 -->
            <spring-boot.version>3.2.9</spring-boot.version>
            <spring-cloud.version>2023.0.0</spring-cloud.version>
            <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
            <spring-framework.version>6.1.14</spring-framework.version> <!-- Update to the desired version -->

            <!-- 数据库相关 -->
            <mysql.version>8.0.33</mysql.version>
            <mybatis.version>3.0.3</mybatis.version>
            <dbcp2.version>2.9.0</dbcp2.version>
            <mongodb.version>5.0.5</mongodb.version>

            <!-- 中间件相关 -->
            <redis.version>3.2.1</redis.version>
            <kafka.version>3.6.1</kafka.version>
            <rabbitmq.version>3.12.12</rabbitmq.version>

            <!-- 工具类 -->
            <hutool.version>5.8.25</hutool.version>
            <commons-lang3.version>3.14.0</commons-lang3.version>
            <commons-io.version>2.15.1</commons-io.version>
            <guava.version>32.1.3-jre</guava.version>
            <jackson.version>2.17.2</jackson.version>

            <!-- 日志监控 -->
            <logback.version>1.4.14</logback.version>
            <slf4j.version>2.0.12</slf4j.version>
            <prometheus.version>1.12.1</prometheus.version>
        </properties>

        <dependencyManagement>
            <dependencies>
                <!-- Spring Boot -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>${spring-boot.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

                <!-- Spring Cloud -->
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-dependencies</artifactId>
                    <version>${spring-cloud.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

                <!-- Spring Cloud Alibaba -->
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                    <version>${spring-cloud-alibaba.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

                <!-- 数据库相关 -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                    <version>${mybatis.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-dbcp2</artifactId>
                    <version>${dbcp2.version}</version>
                </dependency>

                <!-- 工具类 -->
                <dependency>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-all</artifactId>
                    <version>${hutool.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>${commons-lang3.version}</version>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>${commons-io.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${guava.version}</version>
                </dependency>
                <!-- 覆盖 Spring Boot 依赖的 Jackson 版本 -->
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>${jackson.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>${jackson.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>${jackson.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                    <version>${jackson.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jdk8</artifactId>
                    <version>${jackson.version}</version>
                </dependency>
            </dependencies>
        </dependencyManagement>

        <modules>
            <module>platform-common</module>
            <module>platform-scheduler</module>
        </modules>

        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>
    </project>